{
  "name": "palette",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "run-s type-check build-only",
    "build-only": "vite build",
    "prepare": "husky install",
    "type-check": "tsc --noEmit"
  },
  "packageManager": "pnpm@8.6.12",
  "license": "MIT",
  "nano-staged": {
    "*.{ts,tsx,js,json,md,yml}": "prettier --write"
  },
  "prettier": "@ntnyq/prettier-config",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.0.7",
    "styled-reset": "^4.5.1"
  },
  "devDependencies": {
    "@ntnyq/prettier-config": "^1.12.2",
    "@types/node": "^20.4.9",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.4",
    "husky": "^8.0.3",
    "million": "^2.5.11",
    "nano-staged": "^0.8.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.1",
    "react-is": "^18.2.0",
    "stylis": "^4.3.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
